*{
    Padding:0;
    Margin:0;
    Vertical-align:baseline;
    List-style:none;
    Border:0;
}  
/* Template */
body{
    display: grid;
    grid-template: 
    "header header " 56px 
    "aside main " 100% / 0.5fr 2fr
}
header{
    background-color:#FFFFFF;
    grid-area: header;
    padding: 0px 24px 0px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
/* left*/
.menu{
    width: 146px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Search*/
.search{
    width: 404px;
    height: 40px;
    display: flex;   
    border-radius: 15px; 
}
.search #field{
    width: 348px;
    height: 40px;
    border: 1px solid darkblue;
    border-radius: 15px;
    box-sizing: border-box;  
}
.search button{
    width: 57px;
    height: 40px;
    background-color:#FFFFFF;
    border: 1px solid darkblue;
    border-radius: 10px;   
}
/* rigth*/
.icons{
    width: 130px;
    height: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* sidebar */
aside{
    margin-top: 20px;
    padding-top: 10px;
    background-color:#FFFFFF;
    grid-area: aside;
    font-family: Arial, Helvetica, sans-serif; 
}
.nav-icons{
    margin: 2rem;
    width: 13rem;
    display: flex;
   justify-content: flex-start;
   column-gap: 1.5rem;
   align-items: center;
}
/* main*/
main{
    margin-top: 20px;
    background-color: #F9F9F9;
    grid-area: main;
}
main .section-video{
    display: flex;
    flex-wrap: wrap;
}










